<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MeMe GeNeRaToR</title>
        <link rel="stylesheet" href="styles/style.css" />
    </head>
    <body onload="onInit()">
        <div class="main-layout grid">
            <header class="main-header">
                <h1>MeMe GeNeRaToR</h1>
            </header>
<img src="" alt="">
            <main class="main-container grid">
                <section class="gallery-container"></section>
                <section class="canvas-container">
                    <canvas> </canvas>
                </section>
                <button onclick="onAddText()">Add Your Text header</button>
                <section class="editor-container"></section>
            </main>
        </div>

        <script src="js/main-controller.js"></script>
        <script src="js/gallery-controller.js"></script>
        <script src="js/gallery-service.js"></script>
        <script src="js/meme-controller.js"></script>
        <script src="js/meme-service.js"></script>
    </body>
</html>
